cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84b08dc13ed6e3146b226650955e35b476f911c6d18afa52b9d90cf43046a940

name:           analyticsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/analyticsServer#readme>
homepage:       https://github.com/githubuser/analyticsServer#readme
bug-reports:    https://github.com/githubuser/analyticsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/analyticsServer

library
  exposed-modules:
      Db
      Event
      Lib
      Model
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring
    , persistent >=1.3.0
    , persistent-postgresql >=0.3.1
    , persistent-sqlite >=0.3.1
    , persistent-template >=0.3.1
    , scotty
    , text >=1.2.4.0
    , time
    , transformers
    , wai
    , wai-cors >=0.2.7
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable analyticsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , analyticsServer
    , base >=4.7 && <5
    , bytestring
    , persistent >=1.3.0
    , persistent-postgresql >=0.3.1
    , persistent-sqlite >=0.3.1
    , persistent-template >=0.3.1
    , scotty
    , text >=1.2.4.0
    , time
    , transformers
    , wai
    , wai-cors >=0.2.7
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite analyticsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , analyticsServer
    , base >=4.7 && <5
    , bytestring
    , persistent >=1.3.0
    , persistent-postgresql >=0.3.1
    , persistent-sqlite >=0.3.1
    , persistent-template >=0.3.1
    , scotty
    , text >=1.2.4.0
    , time
    , transformers
    , wai
    , wai-cors >=0.2.7
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
