cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70edf88ed83ed968bb7e1e404e50aed0a2b30725faabcae75324c8e590ce6052

name:           analyticsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/analyticsServer#readme>
homepage:       https://github.com/githubuser/analyticsServer#readme
bug-reports:    https://github.com/githubuser/analyticsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/analyticsServer

library
  exposed-modules:
      Event
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , postgresql-simple
    , scotty
    , text
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable analyticsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , analyticsServer
    , base >=4.7 && <5
    , postgresql-simple
    , scotty
    , text
    , wai-cors
    , wai-extra
  default-language: Haskell2010

test-suite analyticsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , analyticsServer
    , base >=4.7 && <5
    , postgresql-simple
    , scotty
    , text
    , wai-cors
    , wai-extra
  default-language: Haskell2010
