cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd72860cc32b79369dd326b90dc65e77c3a234b40ce328ee5ba9ad154804f28c

name:           analyticsServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/analyticsServer#readme>
homepage:       https://github.com/githubuser/analyticsServer#readme
bug-reports:    https://github.com/githubuser/analyticsServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/analyticsServer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , scotty
    , text >=1.2.4.0
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable analyticsServer-exe
  main-is: Main.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      analyticsServer
    , base >=4.7 && <5
    , bytestring
    , scotty
    , text >=1.2.4.0
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite analyticsServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_analyticsServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      analyticsServer
    , base >=4.7 && <5
    , bytestring
    , scotty
    , text >=1.2.4.0
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
